Mongo_URL = "mongodb+srv://Jithu2023:JithuMan2023@jithuman.m4o45w2.mongodb.net/Capstone1"
PORT= 4000
JWT_SECRET="hello"
GOOGLE_CLIENT_ID=116001705175-7l89k8j2rntj4vii064ljl7n436ub8o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
